{
    "gales": [4, 8, 16],
    "whites": [2],
    "percent": 60,
    "wallet": 50,
    "threads": 24,
    "bots_count": 3000000,
    "bets_to_traine": 3000,
    "rand_offset": 200,
    "max_generations": 20,
    "database": {
        "host": "localhost",
        "username": "root",
        "password": "senha",
        "database": "blaze_ia"
    }
}
